{
  "name": "ac-signature",
  "description": "Sign payload for AdmiralCloud API",
  "version": "1.0.1",
  "author": "Mark Poepping / support@admiralcloud.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmpro/ac-signature"
  },
  "homepage": "https://www.admiralcloud.com",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "mocha-jenkins-reporter": "^0.4.1",
    "mocha-junit-reporter": "^1.18.0",
    "should": "^13.2.3",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --slow 1000 --colors ./test/test.js || :",
    "test-local": "env TESTMODE=true ./node_modules/.bin/mocha --slow 1000 --colors ./test/test.js || :",
    "test-jenkins": "JUNIT_REPORT_PATH=./report.xml mocha --slow 1000 --colors --reporter mocha-jenkins-reporter --reporter-options junit_report_name='SIGNATURE'"
  }
}
